                             ____                  __ 
                            /  _/___  ____  __  __/ /_
                            / // __ \/ __ \/ / / / __/
                          _/ // / / / /_/ / /_/ / /_  
                         /___/_/ /_/ .___/\__,_/\__/  
                                  /_/                 
--------------------------------------------------------------------------------
- CWT for all tets & epochs
- State matrix
- EMG trace
- Velocity Trace

Optional:
    - State Names & Colors

--------------------------------------------------------------------------------
             ______         ______                            __     
            /_  __/___     / ____/___  ____ ___  ____  __  __/ /____ 
             / / / __ \   / /   / __ \/ __ `__ \/ __ \/ / / / __/ _ \
            / / / /_/ /  / /___/ /_/ / / / / / / /_/ / /_/ / /_/  __/
           /_/  \____/   \____/\____/_/ /_/ /_/ .___/\__,_/\__/\___/ 
                                             /_/                     
--------------------------------------------------------------------------------
Based on Window Size or per episode (make dropmenu & win size edit)
- Theta Power & Variance
- Delta Power & Variance
- Sigma Power & Variance
- EMG Power & Variance
- Mean Velocity & Variance
- Delta/Theta
- Theta/(Delta+Sigma)

--------------------------------------------------------------------------------
               ____        __           _____ __                  __ 
              / __ \____ _/ /_____ _   / ___// /________  _______/ /_
             / / / / __ `/ __/ __ `/   \__ \/ __/ ___/ / / / ___/ __/
            / /_/ / /_/ / /_/ /_/ /   ___/ / /_/ /  / /_/ / /__/ /_  
           /_____/\__,_/\__/\__,_/   /____/\__/_/   \__,_/\___/\__/  
                                                                     
--------------------------------------------------------------------------------
Per Epoch
    - Riptet list
    - CWT Specgram (for each riptet)
    - CWT Time
    - CWT Freq
    - EMG Power
    - EMG Time
    - Velocity
    - Velocity Time
    - State Mat

State Mat: start_time | end_time | state
CWT Spec: freq (rows) x time (cols)

--------------------------------------------------------------------------------
                          ____        __              __ 
                         / __ \__  __/ /_____  __  __/ /_
                        / / / / / / / __/ __ \/ / / / __/
                       / /_/ / /_/ / /_/ /_/ / /_/ / /_  
                       \____/\__,_/\__/ .___/\__,_/\__/  
                                     /_/                 
--------------------------------------------------------------------------------
State Mat


--------------------------------------------------------------------------------
                    ___                   _    __               
                   /   |  ____  ____     | |  / /___ ___________
                  / /| | / __ \/ __ \    | | / / __ `/ ___/ ___/
                 / ___ |/ /_/ / /_/ /    | |/ / /_/ / /  (__  ) 
                /_/  |_/ .___/ .___/     |___/\__,_/_/  /____/  
                      /_/   /_/                                 
--------------------------------------------------------------------------------
- Data Struct
- scatter_x
- scatter_y
- scatter_times [start end]
- band_freqs
- band_names
- current_stateMat
- episode edge handles
- cwt edge handles
- current episode idx
- light edge handles (to show edges of scatter points on time plots)
